{
  "name": "ember-cli-deploy-json-config",
  "version": "1.0.1",
  "description": "An ember-cli-deploy plugin to convert index.html to json config",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "license": "MIT",
  "author": "Aaron Chambers and the ember-cli-deploy team",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ember-cli-deploy/ember-cli-deploy-json-config",
  "scripts": {
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/**/*.js tests/**/*-test.js"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "^2.12.0",
    "eslint": "^3.18.0",
    "glob": "^7.1.1",
    "mocha": "^3.2.0",
    "release-it": "14.11.8",
    "release-it-lerna-changelog": "^3.1.0"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.22.0",
    "ember-cli-deploy-plugin": "^0.2.3",
    "rsvp": "^3.5.0"
  },
  "ember-addon": {},
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    }
  }
}
